{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                4.5,
                                0.05,
                                3.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "219"
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "21": {
            "name": "LightDirect",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.0099999,
                        "type": "sun",
                        "color": [
                            1.0,
                            0.9999899,
                            0.9999899
                        ]
                    }
                }
            ],
            "transformation": [
                0.7071067,
                0.7071068,
                0.0,
                0.0,
                -0.5,
                0.4999999,
                0.7071068,
                0.0,
                0.5,
                -0.5,
                0.7071067,
                0.0,
                5.960464477539063e-7,
                2.9999978,
                0.0,
                1.0
            ],
            "parent": "217",
            "deleted": true
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "color": [
                            0.6156862,
                            0.8055876,
                            1.0
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -4.5154781,
                3.2236673,
                -2.5405919,
                1.0
            ],
            "parent": "217",
            "deleted": true
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "transformation": [
                -0.9999998,
                2.9802311729554277e-8,
                -5.960464477539065e-8,
                0.0,
                -2.9802322387695329e-8,
                0.0706573,
                0.9975006,
                0.0,
                0.0,
                0.9975004,
                -0.0706574,
                0.0,
                -0.0117515,
                0.0008869,
                0.0161192,
                1.0
            ],
            "deleted": true
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": false
                }
            ],
            "deleted": true
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60",
            "deleted": true
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64",
            "deleted": true
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68",
            "deleted": true
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68",
            "deleted": true
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68",
            "deleted": true
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71",
            "deleted": true
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71",
            "deleted": true
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71",
            "deleted": true
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74",
            "deleted": true
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78",
            "deleted": true
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "deleted": true
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82",
            "deleted": true
        },
        "95": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "129",
            "name": "ControllerModelRight",
            "transformation": [
                -0.9993979,
                0.0,
                8.344650268554688e-7,
                0.0,
                -1.4901161193847657e-8,
                0.9990808,
                -0.0251145,
                0.0,
                -8.642673492431641e-7,
                -0.0251297,
                -0.9996858,
                0.0,
                0.0097995,
                -0.0006203,
                0.0177838,
                1.0
            ],
            "deleted": true
        },
        "96": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "97": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "98": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "99": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "98",
            "deleted": true
        },
        "100": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "101": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "102": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "103": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "102",
            "deleted": true
        },
        "104": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "components": [
                {
                    "active": false
                }
            ],
            "deleted": true
        },
        "105": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "106": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "107": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "108": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "109": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "110": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "111": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "110",
            "deleted": true
        },
        "112": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "113": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "114": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "115": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114",
            "deleted": true
        },
        "116": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114",
            "deleted": true
        },
        "117": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114",
            "deleted": true
        },
        "118": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117",
            "deleted": true
        },
        "119": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117",
            "deleted": true
        },
        "120": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117",
            "deleted": true
        },
        "121": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "120",
            "deleted": true
        },
        "122": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "123": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "124": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "deleted": true
        },
        "125": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "124",
            "deleted": true
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                1.192092895507813e-7,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0388117,
                1.5585094,
                1.0
            ],
            "parent": "218"
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.75,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "player-height"
                }
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0099999,
                1.3311299,
                1.0
            ],
            "parent": "218"
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "210": {
            "name": "CuresorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0001057,
                0.3500003,
                0.0,
                0.0,
                -0.005,
                0.0000015,
                0.0,
                2.384192896442983e-7,
                0.0002447,
                0.0,
                1.0
            ]
        },
        "211": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor"
                }
            ],
            "deleted": true
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "214": {
            "name": "CuresorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0001711,
                0.3499999,
                0.0,
                0.0,
                -0.0049999,
                -0.0000024,
                0.0,
                2.384185791015625e-7,
                0.0002447,
                0.0,
                1.0
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "218"
        },
        "216": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                1.0,
                                0.05,
                                1.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0004041,
                -0.9999999,
                0.0,
                0.0,
                0.9999999,
                -0.0004041,
                0.0,
                0.0,
                -4.76837158203125e-7,
                -6.5,
                1.0
            ],
            "parent": null,
            "deleted": true
        },
        "217": {
            "name": "Lights",
            "deleted": true
        },
        "218": {
            "name": "Helpers"
        },
        "219": {
            "name": "Scene"
        },
        "220": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1,
                        "color": [
                            0.1783929,
                            0.4778209,
                            0.7843137
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.627017,
                -0.746406,
                -2.5405919,
                1.0
            ],
            "parent": "217",
            "deleted": true
        },
        "221": {
            "name": "Mesh",
            "parent": "219",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.7760125,
                1.0954415,
                0.5453568,
                1.0
            ],
            "deleted": true
        },
        "222": {
            "name": "Managers",
            "components": [
                {
                    "type": "game"
                }
            ]
        },
        "226": {
            "name": "TheRoom",
            "parent": "219",
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                -3.0,
                1.0
            ]
        },
        "247": {
            "link": {
                "name": "Wall_Window_Baked",
                "file": "models\\Room.fbx"
            },
            "parent": "226"
        },
        "248": {
            "link": {
                "name": "Floor.Wood.002_Baked",
                "file": "models\\Room.fbx"
            },
            "parent": "226"
        },
        "249": {
            "link": {
                "name": "Wall_Wood_PaperStripes.003_Baked",
                "file": "models\\Room.fbx"
            },
            "parent": "226"
        },
        "250": {
            "link": {
                "name": "Picture_4_Baked",
                "file": "models\\Room.fbx"
            },
            "parent": "226"
        },
        "251": {
            "link": {
                "name": "CeilingWooden_01_Baked",
                "file": "models\\Room.fbx"
            },
            "parent": "226"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "242": {
            "link": {
                "name": "Plane.001",
                "file": "models\\Room.fbx"
            }
        },
        "243": {
            "link": {
                "name": "Plane.002",
                "file": "models\\Room.fbx"
            }
        },
        "244": {
            "link": {
                "name": "Plane.003",
                "file": "models\\Room.fbx"
            }
        },
        "245": {
            "link": {
                "name": "Cube.001",
                "file": "models\\Room.fbx"
            }
        },
        "246": {
            "link": {
                "name": "Cube.002",
                "file": "models\\Room.fbx"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "232": {
            "link": {
                "name": "texture_0",
                "file": "models\\Room.fbx"
            }
        },
        "233": {
            "link": {
                "name": "texture_1",
                "file": "models\\Room.fbx"
            }
        },
        "234": {
            "link": {
                "name": "texture_2",
                "file": "models\\Room.fbx"
            }
        },
        "235": {
            "link": {
                "name": "texture_3",
                "file": "models\\Room.fbx"
            }
        },
        "236": {
            "link": {
                "name": "texture_4",
                "file": "models\\Room.fbx"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "227": {
            "link": {
                "name": "image_0",
                "file": "models\\Room.fbx"
            }
        },
        "228": {
            "link": {
                "name": "image_1",
                "file": "models\\Room.fbx"
            }
        },
        "229": {
            "link": {
                "name": "image_2",
                "file": "models\\Room.fbx"
            }
        },
        "230": {
            "link": {
                "name": "image_3",
                "file": "models\\Room.fbx"
            }
        },
        "231": {
            "link": {
                "name": "image_4",
                "file": "models\\Room.fbx"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.4499999,
                    0.4499999
                ],
                "smoothness": 0.0299999,
                "outlineColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "DistanceFieldVector": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "outlineRange": [
                    0.4,
                    0.4
                ]
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "237": {
            "link": {
                "name": "Wall_Window_Bake1_baked",
                "file": "models\\Room.fbx"
            },
            "pipeline": "35"
        },
        "238": {
            "link": {
                "name": "Floor.Wood.002_Bake1_baked",
                "file": "models\\Room.fbx"
            },
            "pipeline": "35"
        },
        "239": {
            "link": {
                "name": "Wall_Wood_PaperStripes.003_Bake1_baked",
                "file": "models\\Room.fbx"
            },
            "pipeline": "35"
        },
        "240": {
            "link": {
                "name": "Picture_4_Bake1_baked",
                "file": "models\\Room.fbx"
            },
            "pipeline": "35"
        },
        "241": {
            "link": {
                "name": "CeilingWooden_01_Bake1_baked",
                "file": "models\\Room.fbx"
            },
            "pipeline": "35"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "TheRoom",
            "version": [
                0,
                8,
                9
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/",
                "TheRoom-bundle.js"
            ],
            "useInternalBundler": false,
            "npmScript": "buildDev"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "rendering": {
            "hdr": {
                "exposure": 2.0
            },
            "bloom": {
                "enabled": false
            }
        },
        "editor": {
            "serverPort": 7551
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Depth Textured",
                "file": "default"
            }
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb",
        "models/Room.fbx"
    ]
}